$gap: 30px
$circle-diameter: 60px
$add-button-width: 160px
$modal-width: 450px

#the-map-box
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

#the-map
  width: 100%
  height: 100%

#the-main-modal
  position: absolute
  width: $modal-width
  top: $gap
  right: $gap
  height: calc(100% - #{$gap})
body.is-mode-map:not(.is-mode-note) #the-main-modal
  height: 60px

#the-add-button
  position: absolute
  width: $add-button-width
  top: $gap
  right: $gap + $modal-width + $gap
  background-color: white
  border-radius: 7px
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5)
  text-align: center
  padding-top: 15px
  padding-bottom: 15px
  color: #888
  cursor: pointer
  text-transform: uppercase
  font-size: 15px
body.is-mode-add #the-add-button
  background-color: #f0c719
  color: white

#the-siftr-logo
  position: absolute
  width: $circle-diameter
  height: $circle-diameter
  border-radius: $circle-diameter / 2
  top: $gap
  left: $gap
  background-color: white

#the-user-logo
  position: absolute
  width: $circle-diameter
  height: $circle-diameter
  border-radius: $circle-diameter / 2
  top: $gap
  left: $gap + $circle-diameter + $gap
  background-color: #666
  cursor: pointer

#the-menu-button
  display: none

#the-mobile-menu
  display: none

#the-menu
  display: none
body.is-open-menu #the-menu
  display: block
  position: absolute
  background-color: white
  color: #555
  left: 78px
  top: 110px
  padding: 10px
  min-width: 130px
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5)
.a-menu-option
  margin: 10px
