$modal-percent: 45%
$menu-width: 200px
$menu-padding: 15px

#the-map-box
  position: relative
  width: 100%
  height: 100% - $modal-percent
  top: 0
  left: 0
body.is-mode-note #the-map-box
  height: 0
body.is-mode-map #the-map-box
  height: calc(100% - 60px)

#the-map
  width: 100%
  height: 100%

#the-main-modal
  position: relative
  width: 100%
  height: $modal-percent
body.is-mode-note #the-main-modal
  height: 100%
body.is-mode-map #the-main-modal
  height: 60px

body.is-mode-note .a-menu-icon-right
  display: none

#the-add-button
  display: none

#the-siftr-logo
  display: none

#the-user-logo
  display: none

#the-menu-button
  position: absolute
  top: 10px
  right: 10px
  font-size: 30px
  color: black
  cursor: pointer

#the-menu
  position: absolute
  top: 0
  left: 100%
  width: $menu-width - $menu-padding - $menu-padding
  height: 100%
  background-color: #2b303b
  color: #72d3e8
  padding: $menu-padding
  text-align: center
#the-ui-box
  transition-property: left
  transition-duration: 0.25s
body.is-open-menu #the-ui-box
  left: -$menu-width
.a-menu-option
  margin: 10px
