<html>
<head>
<script type="text/javascript" src="browserify_out.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
<style>
body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

div,span,body,img,input
{
  font-family:'Open Sans', sans-serif, Helvetica;
  letter-spacing:1px;
  margin:0px;
  padding:0px;
  font-weight:lighter;
  color:#29333F;
}
.white_bg
{
  background-color:#FFFFFF;
}
.light_bg
{
  background-color:#F7F7F7;
}
.dark_bg
{
  background-color:#323232;
  color:#FFFFFF;
}
.yellow_bg
{
  background-color:#E9C32A;
  color:#FFFFFF;
}

/* Top Bar */
.top_bar_logo
{
  float:left;
}
.top_bar_link
{
  padding:10px;
  color:#FFFFFF;
  float:right;
}

/* lists */
.list_entry {
  width: 100%;
  box-sizing: border-box;
  padding: 0 100px;
}
@media (max-width: 800px) {
  .list_entry {
    padding: 0 10px;
  }
}
.list_image {
  margin-right: 15px;
  margin-bottom: 15px;
}
.list_name {}
.list_description {}

.section {
  padding: 1px; /* hack, to avoid some gap under search section??? */
}

</style>
</head>
<body class="dark_bg">

<div id="the-container"></div>

<div id="footer" class="dark_bg" style="height:80px;">
<div class="dark_bg" style="text-align:center; padding:20px 0px 10px 0px;">
  <a href="http://fielddaylab.org">
    <img src="../assets/logos/fieldday_logo_white.png" style="width: 100px;">
  </a>
</div>
<div class="dark_bg" style="text-align:center; font-size:10px; ">A Field Day Experiment</div>
</div>

</body>
</html>
