<html>
<head>
<script type="text/javascript" src="minify_out.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43951622-1', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function(){
  if (window.cordova) {
    var links = [].slice.call(document.getElementsByClassName('fix-link'));
    links.forEach(function(link){
      switch (link.getAttribute('href')) {
        case "http://fielddaylab.org":
          link.setAttribute('target', '_blank');
          break;
      }
    });
  }
});

</script>
<style>
body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

div,span,body,img,input
{
  font-family:'Open Sans', sans-serif, Helvetica;
  letter-spacing:1px;
  margin:0px;
  padding:0px;
  font-weight:lighter;
  color:#29333F;
}
.white_bg
{
  background-color:#FFFFFF;
}
.light_bg
{
  background-color:#F7F7F7;
}
.dark_bg
{
  background-color:#323232;
  color:#FFFFFF;
}
.yellow_bg
{
  background-color:#E9C32A;
  color:#FFFFFF;
}

/* Top Bar */
.top_bar_logo
{
  float:left;
}
.top_bar_link
{
  margin: 7px 13px;
  color:#FFFFFF;
  float:right;
}
.signup_button
{
  border: 1px solid white;
  border-radius: 999px;
  padding: 8px 14px;
  margin-top: -1px;
}

/* lists */
@media (min-width: 801px) {
  .list_entry_faded {
    height: 325px;
    overflow: hidden;
    position: relative;
  }
}
.list_entry {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  overflow-x: hidden;
}
@media (min-width: 801px) {
  .list_entry {
    width: 25%;
    float: left;
  }
}
@media (max-width: 800px) {
  .list_entry {
    padding: 0 10px;
  }
}
.list_image {
  margin-right: 15px;
  margin-bottom: 15px;
  display: block;
  width: 100px;
  height: 100px;
}
.list_link {
  color: black;
  text-decoration: none;
}
.list_name {}
.list_description {}
.list_fadeout {
  pointer-events: none;
}
@media (max-width: 800px) {
  .list_fadeout {
    display: none;
  }
}
@media (min-width: 801px) {
  .list_fadeout {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to top, white 0px, rgba(0, 0, 0, 0) 40px);
  }
}

.owner_picture {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  float: left;
  margin-top: -10px;
  margin-right: 10px;
  background-color: #E9C32A;
  text-align: center;
  line-height: 40px;
  overflow: hidden;
  color: white;
}

.section {
  padding: 1px; /* hack, to avoid some gap under search section??? */
}

#banner {
  position: relative;
  min-height: 300px;
  background-image: url('../assets/photos/siftr-header.jpg');
  background-size: cover;
}

#slogan {
  width: 100%;
  height: 30px;
  margin: 0px auto;
  text-align: center;
  font-size: 20px;
  letter-spacing: 5px;
  font-weight: light;
  color: #FFFFFF;
}

</style>
</head>
<body class="dark_bg">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NKX6RK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKX6RK');</script>
<!-- End Google Tag Manager -->

<div id="the-container"></div>

<div id="footer" class="dark_bg" style="height:80px;">
<div class="dark_bg" style="text-align:center; padding:20px 0px 10px 0px;">
  <a href="http://fielddaylab.org" class="fix-link">
    <img src="../assets/logos/fieldday_logo_white.png" style="width: 100px;">
  </a>
</div>
<div class="dark_bg" style="text-align:center; font-size:10px; ">A Field Day Experiment</div>
</div>

</body>
</html>
