<!DOCTYPE html>
<html>
<head>
  <title>Siftr Editor</title>
  <meta charset="UTF-8">
  <script src="js/browserify_out.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: 'Open Sans', sans-serif;
      padding: 0;
      margin: 0;
    }
    #the-nav-bar {
      padding: 0;
      margin: 0;
      width: 100%;
      background-color: rgb(44, 48, 59);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #the-nav-bar:after {
      content: "";
      display: table;
      clear: both;
    }
    #the-logo {
      float: left;
      color: rgb(231, 203, 0);
      margin: 15px;
    }
    #the-my-siftrs-button {
      float: right;
      color: rgb(231, 203, 0);
      margin: 15px;
      text-transform: uppercase;
    }
    #the-my-account-button {
      float: right;
      color: white;
      margin: 15px;
      text-transform: uppercase;
    }
    #the-discover-button {
      float: right;
      color: white;
      margin: 15px;
      text-transform: uppercase;
    }
    textarea {
      width: 90%;
      height: 100px;
    }
  </style>
</head>
<body>
<div id="the-container">
</div>
</body>
</html>
